server.port=8080
spring.application.name=p2p-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181



#mybatis.mapper-locations=classpath:com/bjpowernode/p2p/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.68.130:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT

#spring.redis.host=192.168.68.130
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456

